<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Subscription System </title>

    <style>
        body {
            background-color: #F5F5F5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            background-color: #e9e9e9;
            margin: 70px;
           

            width: 600px;
            box-shadow: 1px 3px 8px 1px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            overflow: hidden;
        }
        .header{
            padding: 2.5rem;

        }
        .flex-container {
            display: flex;
            background-color: #006a6a;
            justify-content: space-around;
            width: 100%;
        }
        .header-tittle {
            color:#006f6f;
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 1.2rem;
        }
        
        .header-subtittle {
            color: #009e9e;
            font-size: 1.12rem;
            font-weight: 500;
            margin-bottom: 0.9rem;
        }

        .col-1{
            background-color: #006a6a;
            box-sizing: border-box;
            width: 50%;
            display: flex;
            flex-direction: column;
            padding: 1.2rem;
            color: #fff;
        }

        .col-2 {
            background-color: #009e9e;
            box-sizing: border-box;
            flex-direction: column;
            width: 50%;
            color: #fff;
            padding: 0.9rem 1.2rem;
            font-size: 1.1rem;
            
        }
        .subscription-tittle {
            font-size: 1.2rem;
            text-align: center;
            margin-bottom: 1.2rem;
        }
        .price {
            font-size: 1.62rem;
            font-weight: 500;
        }
        .month {
            font-size: 0.93rem;
            font-style: italic;
            margin-left: 1rem;
        }
        .button {
            
            width: 100%;
            padding: 1rem 2rem;
            color: #006a6a;
            background-color: #CCCCCC;
            font-size: 1rem;
            border-radius: 4px;
            border: none;
            margin-top: 2rem;
            cursor: pointer;
        }

        .button:hover{
            background-color: #e9e9e9;
        }

        .image-group{
            text-align: center;

        }
        @media screen and (max-width: 620px){
            html{
                font-size: 14px;

            }

            .flex-container {
                flex-direction: column;
            }
            .col-1, .col-2 {
            width: 100%;
        }
            .container{
                width: 95%;
                box-sizing: border-box;
            }

        }
        
         </style>

</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-tittle">
                Join to our community
            </div>
            <div class="header-subtittle">
                Subscribe now and get 30% off!
            </div>
            <div>

                Join our developer community. 
                Get support from our team and grow faster in your career.

            </div>
            <div class="flex-container">
                <div class="col-1">
                    <div class="subscription-tittle">
                        Monthly Subscription:
                    </div>
                    
                    <div>
                        <span class="price">$ 99,99</span> 
                        <span class="month">for monthly.</span>

                    </div>
                    <div>
                        Cancel at any time.</div>
                    <button class="button">Subscribe now!</button>
                </div>
            
            <div class="col-2">
                <div class="image-group">
                    <object data="groups_48dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.svg" type="image/svg+xml"></object>
                </div>
              
                </object>
                <div>
                    You will have access:
                </div>
                
                <ul>
                <li> Exclusive projects</li>
                <li> Tutorials</li>
                <li> Weekly live sessions</li>
                <li> Specialized educational</li>
                <li> Forum</li>
                <li> Job offers </li>
            </ul>
        </div>
    </div>
</div>
    
</body>
</html>